#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

cd		-fstype=iso9660,ro,nosuid,nodev	:/dev/cdrom

# the following entries are samples to pique your imagination
#linux		-ro,soft		ftp.example.org:/pub/linux
#boot		-fstype=ext2		:/dev/hda1
#floppy		-fstype=auto		:/dev/fd0
#floppy		-fstype=ext2		:/dev/fd0
#e2floppy	-fstype=ext2		:/dev/fd0
#jaz		-fstype=ext2		:/dev/sdc1
#removable	-fstype=ext2		:/dev/hdd

public          -fstype=nfs,rw,soft,intr,rsize=8192,wsize=8192,nosuid,tcp           192.168.0.106:/Public
devs            -fstype=nfs,rw,soft,intr,rsize=8192,wsize=8192,nosuid,tcp           192.168.0.106:/Devs
backup          -fstype=nfs,ro,soft,intr,rsize=8192,wsize=8192,nosuid,tcp           192.168.0.106:/Backup

